<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>


	<header>
		<div class="logo"></div>

		<form class="buscador">
			
		</form>


		<nav></nav>

	</header>

	<main>
		
		<section class="superior">
			
			<div class="juego">
				<figure>
					<a href="juego2.html">
						<img src="">
					</a>
				</figure>

				<a href="juego2.html">ver mas...</a>

			</div>

			<!-- <article>
				<figure>
					<img src="">
				</figure>
			</article>

			<article>
				<figure>
					<img src="">
				</figure>
			</article>

			<article>
				<figure>
					<img src="">
				</figure>
			</article> -->









		</section>
		<section class="izq"></section>
		<section class="der"></section>

	</main>

	<footer></footer>


</body>
</html>