<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<h1>Formulario con campo tipo file</h1>

	<form method="post" enctype="multipart/form-data">

		Foto de perfil: <input type="file" name="foto">

		<input type="submit" name="">
		
	</form>

</body>
</html>