<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

</head>

	<style type="text/css">

		.img-1{
			float: right;
			margin-left: 20px;
			width:45%;
		}

		.flotar-izq{
			float: left;
		}

		#logo{
			position: fixed;
			width: 100%;
			background-color: white;
			left:0px;
			top:0px;
			display: block;

			border-bottom: 1px solid #eee;

			background-image: url(logo-h.svg);
			background-repeat: no-repeat;
			background-position: center;
			/*width:200px;*/
			height: 70px;
			margin: auto;

			box-shadow: 0px 0px 20px rgba(0,0,0,.5);

			color: red;
			color: #345423;
			/*color:rgba(255,255,122,);*/
		}

		table{

			border:0;
			border-spacing: 0px;
		}

		table th{ text-align: left; }

		table td,
		table th{
			padding:5px 10px;
			border:1px solid #ccc;
		}

		nav{

			background-color: #eee;
			padding: 0 10px;
			text-align: center;
		}

		nav a{
			/*color: yellow;*/
			text-decoration: none;
			margin:0 10px;
			color: #333;
			display: inline-block;
			height: 40px;
			line-height: 40px;
		}

		nav a.selected{
			border-bottom: 2px solid black;
		}


		body{
			margin: 100px;
			font-family: Arial;
			/*background-image: url(imagenes/google.jpg);*/
			background-attachment: fixed;
		}

		h1{
			text-align: center;
			/*font-size: 100px;
			color:blue;
			background-color: #000000;
			border:10px solid red;
			text-align: center;*/
		}	


		</style>

</head>
<body>

	<div id="logo"></div>


	<h1>Nuestra Primera Clase!</h1>



	<nav>
			<a href="index.html">Portada</a>
			<a href="index2.html">Página 2</a>
			<a href="listado.html">Listado</a>
			<strong><a href="formulario.html">Formulario de Pedido</a></strong>
			<a href="index3.html">Contacto</a>


			<form id="buscador" action="/jap-69/listado.html">
				
				<input type="text" name="buscar">

				<input type="hidden" name="tipo" value="xbox">


				<button type="submit">
					<i class="fas fa-search"></i>
				</button>

			</form>

		</nav>



	<!-- Acá empieza el formulario! -->
	<form id="compra">
		
		Nombre: <input type="" name=""><br>

		Número de tarjeta: <input type="password" name=""><br>

		Videojuego:

			<input type="radio" name="videojuego">Pacman<br>
			<input type="radio" name="videojuego">Tetris<br>

			<label>
				<input type="radio" name="videojuego">	
				<img height="20px" src="http://icons.iconarchive.com/icons/ph03nyx/super-mario/128/Paper-Mario-icon.png">
			</label>

				<br>
			<input type="radio" name="videojuego">Prince of Persia<br>
			<input type="radio" name="videojuego">Day Of The Tentacle<br>
			<input type="radio" name="videojuego" disabled>Candy Crush<br>


		<br>

		<button type="submit">Comprar!</button>

	</form>


</body>
</html>