<!DOCTYPE html>
<html>
<head>
	<title></title>

	  <meta charset="UTF-8">

	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/2/26/Pacman_HD.png">

	<style type="text/css">

		.img-1{
			float: right;
			margin-left: 20px;
			width:45%;
		}

		.flotar-izq{
			float: left;
		}

		#logo{
			position: fixed;
			width: 100%;
			background-color: white;
			left:0px;
			top:0px;
			display: block;

			border-bottom: 1px solid #eee;

			background-image: url(logo-h.svg);
			background-repeat: no-repeat;
			background-position: center;
			/*width:200px;*/
			height: 70px;
			margin: auto;

			box-shadow: 0px 0px 20px rgba(0,0,0,.5);

			color: red;
			color: #345423;
			/*color:rgba(255,255,122,);*/
		}

		table{

			border:0;
			border-spacing: 0px;
		}

		table th{ text-align: left; }

		table td,
		table th{
			padding:5px 10px;
			border:1px solid #ccc;
		}

		nav{

			background-color: #eee;
			padding: 0 10px;
			text-align: center;
		}

		nav a{
			/*color: yellow;*/
			text-decoration: none;
			margin:0 10px;
			color: #333;
			display: inline-block;
			height: 40px;
			line-height: 40px;
		}

		nav a.selected{
			border-bottom: 2px solid black;
		}


		body{
			margin: 100px;
			font-family: Arial;
			/*background-image: url(imagenes/google.jpg);*/
			background-attachment: fixed;
		}

		h1{
			text-align: center;
			/*font-size: 100px;
			color:blue;
			background-color: #000000;
			border:10px solid red;
			text-align: center;*/
		}	



		html, body{ height: 100%; }

	@keyframes slidein {

	  0%   { left:-300%; opacity: 1; background-color: red; }

	  50%  { left:0; opacity: 0; background-color: red; }

	  100% { left:-300%; }


	}

.slider{ min-height: 400px; height: 100%; max-width:1046px; overflow:hidden; position: relative; }

	.slider .slide{
		position: absolute;
		left: 0;
		display: block;
		animation: slidein 50s infinite linear;
		width: 1000%;
	}

	.slider .slide img{ float: left; }

	.slider__nav{ position: absolute; width: 100%; top: 100px; }
	.slider__nav a{ position: absolute; text-decoration: none; color: black; opacity: .7; 

		background-color: rgba(255,255,255, .7);
		border-radius:50%;
		font-size: 40px;
		width: 40px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		display: block;

	 }
	.slider__nav a:nth-child(1){ left: 10px; }
	.slider__nav a:nth-child(2){ right: 10px; }

		</style>

</head>
<body>

	<div id="logo"></div>


	<h1>Nuestra Primera Clase!</h1>



	<nav>
		<a href="index.html">Portada</a>
		<strong><a href="index2.html">Página 2</a></strong>
		<a href="listado.html">Listado</a>
		<a href="formulario.html">Formulario de Pedido</a>
		<a href="index3.html">Contacto</a>
	</nav>

	

	<main>
		




		<div class="slider">

			<div class="slide">
				<img src="http://cdn2.expertreviews.co.uk/sites/expertreviews/files/styles/er_main_wide/public/2018/04/best_games_fortnite.jpg?itok=c-8rOYmI">
				<img src="http://cdn1.expertreviews.co.uk/sites/expertreviews/files/styles/er_main_wide/public/2018/05/best_android_games_2018_pubg_player_unknowns_battlegrounds.jpg?itok=xEC5L6HA">
				<img src="https://static.gamespot.com/uploads/screen_super/1563/15636435/3385672-gsnu_battlefield_05092018.jpg">
				<!-- <img src="https://ubistatic19-a.akamaihd.net/resource/en-us/game/news/forhonor/fh-game/fh-sale-promo-august18-thumbnail_333338.jpg"> -->
			</div>


			<div class="slider__nav">
				<a href="#">
					<i class="fas fa-angle-left"></i>
				</a>
				
				<a href="#">
					<i class="fas fa-angle-right"></i>
				</a>
				
			</div>
			
		</div>



	</main>


</body>
</html>