<!DOCTYPE html>
<html>
<head>
	<title></title>

	<meta charset="UTF-8">

	<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/2/26/Pacman_HD.png">


</head>

<body>

	<h1>Contacto</h1>

	<nav>
		<a href="index.html">Portada</a>
		<a href="index2.html">Página 2</a>
		<a href="formulario.html">Formulario de Pedido</a>
		<strong><a href="index3.html">Contacto</a></strong>
	</nav>


	<hr>




	<form action="http://dev.avanfeel.com/form.php" method="post">

		(* = Campo obligatorio!)<br><br>

		*Nombre completo: <input required type="text" name="nombre_completo"><br>
		*Edad: <input required type="text" name="edad"><br>

		Mensaje:<br>
		
		<textarea name="mensaje" rows="10" cols="50"></textarea>

		<br>

		Motivo de la consulta:<br>

		<label>
			<input type="radio" name="motivo" value="cualquiera">Cualquiera
		</label>

		<br>

		<label>
			<input type="radio" name="motivo" value="consulta general">Consulta general acerca del curso
		</label>
		<br>
		<label>
			<input type="radio" name="motivo" value="html"> HTML
		</label>
		<br>

		<label>
			<input type="radio" name="motivo" value="javascript"> Javascript
		</label>




		<br>

		<br>

		<label>
			<input type="checkbox" name="satisfecho" value="si">Está satisfecho con el curso?
		</label>

		<br>

		<label>
			<input type="checkbox" name="primer_curso" value="si">Desea recibir novedades por email?
		</label>

		<br>

		<h4>Qué lenguajes de programación conocés?</h4>


		<label><input checked type="checkbox" name="lenguajes" value="html">HTML</label> <br>
		<label><input checked type="checkbox" name="lenguajes" value="css">CSS</label><br>
		<label><input checked type="checkbox" name="lenguajes" value="javascript">Javascript</label><br>
		<label><input type="checkbox" name="lenguajes" value="php">PHP</label><br>
		<label><input type="checkbox" name="lenguajes" value="python">PYTHON</label><br>
		<label><input type="checkbox" name="lenguajes" value="go">GO</label><br>

		<h4>Cuál quisieras perfeccionar?</h4>

		<select required name="lenguaje a perfeccionar">

			<option selected>...</option>

			<option value="html">HTML</option>
			<option value="css">CSS</option>
			<option value="javascript">Javascript</option>
			<option value="php">PHP</option>
			<option value="python">PYTHON</option>
			<option value="go">GO</option>

		</select>


		<br>



		<br>
		<input type="submit" name="enviar" value="Enviar información!">



		<br>
		<br>
		<br>
		<br>
		<br>




	</form>

</body>
</html>