<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
</head>
<body>

	<h1>Página 3</h1>

	<nav>
		<a href="index.html">Portada</a>
		<a href="index2.html">Página 2</a>
		<a href="index3.html">Contacto</a>
	</nav>

	<p>
		Muchas gracias por enviar su mensaje!
	</p>

</body>
</html>