<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="css/estilo.css">


</head>

<body>


	<div id="logo"></div>



	<nav>

		<a class="hamburguesa" href=""><i class="fas fa-bars"></i></a>

		<ul class="mostrar">
			<li>
				<a href="index.html">Portada</a>
			</li>
			<li>
				<a href="index2.html">Página 2</a>
			</li>
			<li>
				<a href="listado.html" class="selected">Listado</a>
			</li>
			<li>
				<a href="formulario.html">Formulario de Pedido</a>
			</li>

			<li>
				<a href="index3.html">Contacto</a>
			</li>

		</ul>






		
		
		
		
		

		<!-- <a href="#call-of-duty">CALL OF DUTY</a> -->


			<!-- <div class="submenu">

				<span>CATEGORIAS</span>

				<ul>
					<li><a href="">Aventura Gráfica</a></li>
					<li><a href="">Arcade</a></li>
					<li><a href="">Acción</a></li>
				</ul>

			</div> -->

		</nav>


	<h1>Juego</h1>


	<section class="juego clearfix">
		
		<h2>Call of Duty</h2>

		<figure>
			
			<img src="https://s1.gaming-cdn.com/images/products/1419/271x377/1419.jpg">

		</figure>


		<div class="info">

			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			
		</div>

		<form class="comprar" action="carrito.html">
			
			<label>
				Cantidad:
				<input type="number" name="cantidad">	
			</label>


			
			<button type="submit" class="boton">
				<i class="fas fa-shopping-cart"></i>
			</button>

			<!-- <input class="agregar-carrito" type="submit" name="" value="Agregar al carrito"> -->

		</form>


	</section>


	<section class="comentarios">

		<h4>

			Comentarios

			<i class="fas fa-comment-dots"></i>
		</h4>


		<form>
			
			<textarea></textarea>
			<input type="submit" name="">

		</form>
		
	</section>



<script type="text/javascript" src="js/scripts.js"></script>

</body>
</html>