<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" type="text/css" href="css/estilo.css">

</head>

<body>


	<h1>Registro</h1>

	<nav>
			<strong><a href="index.html">Portada</a></strong>
			<a href="index2.html">Página 2</a>
			<a href="listado.html">Listado</a>
			<a href="formulario.html">Formulario de Pedido</a>
			<a href="index3.html">Contacto</a>
		</nav>

	<form>
		

		Contraseña: <input required="required" type="password" name="clave"> <br>
		Confirmar Contraseña: <input required="required" type="password" name="confirmar_clave">

		<input type="submit" value="Registrarme!">


	</form>

</body>
</html>